# NightlyCode.Discord

./: Discord.sln  Readme.md
Discord/: Discord.csproj  Logger.cs
Discord.NetStandard/: Discord.NetStandard.csproj  Logger.cs
Discord.NetStandard/Data/: Attachment.cs  Guild.cs  GuildMember.cs  Message.cs  PresenceUpdate.cs  Reaction.cs  Status.cs  User.cs
Discord.NetStandard/Data/Activities/: Activity.cs  ActivityAsset.cs  ActivityTimestamps.cs
Discord.NetStandard/Data/Channels/: ChannelType.cs  CreateRichMessageBody.cs  Overwrite.cs
Discord.NetStandard/Data/Embeds/: EmbedImage.cs  EmbedThumbnail.cs
Discord.NetStandard/Rest/: DiscordRest.cs  IParameterObject.cs  RateLimitError.cs  RequestError.cs  RequestLimit.cs
Discord.NetStandard/Websockets/: DiscordWebsocket.cs  Opcode.cs
Discord/Data/: DataExtensions.cs  Emoji.cs  GuildUser.cs  MessageType.cs  Role.cs  UnavailableGuild.cs  VoiceState.cs
Discord/Data/Activities/: ActivityParty.cs  ActivityType.cs
Discord/Data/Channels/: Channel.cs  CreateMessageBody.cs  GetMessagesParameter.cs
Discord/Data/Embeds/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedProvider.cs  EmbedVideo.cs
Discord/Properties/: AssemblyInfo.cs
Discord/Rest/: DiscordRest.cs  Parameter.cs  RateLimitException.cs
Discord/Websockets/: DiscordWebsocket.cs
