<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>NightlyCode.Discord</AssemblyName>
    <RootNamespace>NightlyCode.Discord</RootNamespace>
    <Version>0.6.4</Version>
    <Authors>Toni Gottschall</Authors>
    <Company>NightlyCode</Company>
    <Description>Discord API</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.6.5</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NightlyCode.Japi" Version="0.9.6-preview" />
    <PackageReference Include="Websocket.Client" Version="4.3.32" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
</Project>
