<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NightlyCode.Discord</AssemblyName>
    <RootNamespace>NightlyCode.Discord</RootNamespace>
    <Version>0.6.1</Version>
    <Authors>Toni Gottschall</Authors>
    <Company>NightlyCode</Company>
    <Description>Discord API</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NightlyCode.Core" Version="0.8.0" />
    <PackageReference Include="NightlyCode.Japi" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(DevDir)\NuGet\" />
  </Target>
</Project>
